<?php
require '../config.php';
if(empty($_SESSION['admin'])){ header('Location: login.php'); exit; }

$message = '';
$error = '';

if(isset($_POST['import'])) {
    if(!isset($_FILES['file']) || $_FILES['file']['error'] != 0){
        $error = "Please upload a valid CSV file.";
    } else {
        $type = $_POST['type'];
        $file = $_FILES['file']['tmp_name'];
        
        // Detect line endings for Mac compatibility
        ini_set('auto_detect_line_endings',TRUE);
        
        $handle = fopen($file, "r");
        
        if($handle) {
            // Skip header row
            fgetcsv($handle);
            
            $count = 0;
            $errCount = 0;
            
            while(($data = fgetcsv($handle, 1000, ",")) !== FALSE) {
                // Skip empty rows
                if(empty(array_filter($data))) continue;
                
                $success = false;
                
                try {
                    switch($type) {
                        case 'departments':
                            // Format: Name
                            if(isset($data[0])) {
                                $name = $conn->real_escape_string(trim($data[0]));
                                if($name) {
                                    $conn->query("INSERT IGNORE INTO departments (name) VALUES ('$name')");
                                    $success = true;
                                }
                            }
                            break;
                            
                        case 'classes':
                            // Format: Name, Department Name
                            if(isset($data[0], $data[1])) {
                                $name = $conn->real_escape_string(trim($data[0]));
                                $dept = $conn->real_escape_string(trim($data[1]));
                                
                                $dr = $conn->query("SELECT id FROM departments WHERE name='$dept'");
                                if($dr->num_rows > 0) {
                                    $did = $dr->fetch_assoc()['id'];
                                    $conn->query("INSERT IGNORE INTO classes (name, department_id) VALUES ('$name', $did)");
                                    $success = true;
                                }
                            }
                            break;
                            
                        case 'units':
                            // Format: Code, Title
                            if(isset($data[0], $data[1])) {
                                $code = $conn->real_escape_string(trim($data[0]));
                                $title = $conn->real_escape_string(trim($data[1]));
                                $conn->query("INSERT IGNORE INTO units (code, title) VALUES ('$code', '$title')");
                                $success = true;
                            }
                            break;
                            
                        case 'trainers':
                            // Format: Name, Username, Password, Department Name
                            if(isset($data[0], $data[1], $data[2], $data[3])) {
                                $name = $conn->real_escape_string(trim($data[0]));
                                $user = $conn->real_escape_string(trim($data[1]));
                                $pass = $conn->real_escape_string(trim($data[2]));
                                $dept = $conn->real_escape_string(trim($data[3]));
                                
                                $dr = $conn->query("SELECT id FROM departments WHERE name='$dept'");
                                if($dr->num_rows > 0) {
                                    $did = $dr->fetch_assoc()['id'];
                                    $conn->query("INSERT IGNORE INTO trainers (name, username, password, department_id) VALUES ('$name', '$user', '$pass', $did)");
                                    $success = true;
                                }
                            }
                            break;
                            
                        case 'students':
                            // Format: Adm No, Name, Class Name
                            if(isset($data[0], $data[1], $data[2])) {
                                $adm = $conn->real_escape_string(trim($data[0]));
                                $name = $conn->real_escape_string(trim($data[1]));
                                $cls = $conn->real_escape_string(trim($data[2]));
                                
                                $cr = $conn->query("SELECT id FROM classes WHERE name='$cls'");
                                if($cr->num_rows > 0) {
                                    $cid = $cr->fetch_assoc()['id'];
                                    $conn->query("INSERT IGNORE INTO students (admission_no, name, class_id) VALUES ('$adm', '$name', $cid)");
                                    $success = true;
                                }
                            }
                            break;
                    }
                } catch(Exception $e) {
                    // ignore duplicates or errors
                }
                
                if($success) $count++; else $errCount++;
            }
            fclose($handle);
            $message = "Import complete. Processed: $count. Failed/Skipped: $errCount.";
        } else {
            $error = "Could not open file.";
        }
    }
}
?>
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Import Data</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; background-color: #f5f5f5; }
    .top-bar { background-color: #1e5a9f; color: white; padding: 15px 20px; text-align: right; }
    .top-bar a { color: #ffd700; text-decoration: none; margin-left: 20px; }
    .header { background: white; padding: 20px; border-bottom: 3px solid #1e5a9f; }
    .header a { color: #1e5a9f; text-decoration: none; font-weight: bold; }
    .container { max-width: 800px; margin: 20px auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h2 { color: #1e5a9f; margin-bottom: 20px; border-bottom: 2px solid #1e5a9f; padding-bottom: 10px; }
    .message { padding: 15px; margin-bottom: 20px; border-radius: 4px; }
    .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    form { background: #f9f9f9; padding: 20px; border: 1px solid #ddd; border-radius: 4px; }
    label { display: block; margin-bottom: 10px; font-weight: bold; }
    select, input[type="file"] { width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; }
    button { background-color: #1e5a9f; color: white; padding: 12px 24px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
    button:hover { background-color: #154070; }
    .note { font-size: 0.9em; color: #666; margin-top: 20px; line-height: 1.5; }
  </style>
</head>
<body>
  <div class="top-bar">
    <a href="dashboard.php">Dashboard</a> | <a href="logout.php">Logout</a>
  </div>

  <div class="header">
    <h1>Bulk Import Data</h1>
  </div>

  <div class="container">
    <?php if($message) echo '<div class="message success">'.$message.'</div>'; ?>
    <?php if($error) echo '<div class="message error">'.$error.'</div>'; ?>

    <form method="post" enctype="multipart/form-data">
        <label>Select Data Type:</label>
        <select name="type" required>
            <option value="departments">Departments (Format: Name)</option>
            <option value="classes">Classes (Format: Name, Department Name)</option>
            <option value="units">Units (Format: Code, Title)</option>
            <option value="trainers">Trainers (Format: Name, Username, Password, Department Name)</option>
            <option value="students">Students (Format: Adm No, Name, Class Name)</option>
        </select>
        
        <label>Upload CSV File:</label>
        <input type="file" name="file" accept=".csv" required>
        
        <button type="submit" name="import">Import Data</button>
    </form>

    <div class="note">
        <p><strong>Instructions:</strong></p>
        <ul>
            <li>File must be in <strong>CSV (Comma delimited)</strong> format.</li>
            <li>The first row is treated as a header and will be skipped.</li>
            <li>Ensure referenced data (like Department Name for Classes) exists before importing.</li>
        </ul>
    </div>
  </div>
</body>
</html>